{
  "name": "TripMe",
  "short_name": "TripMe",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fff",
  "theme_color": "#673ab8",
  "icons": [
    {
      "src": "/assets/icons/icon.png",
      "type": "image/png",
      "sizes": "720x720"
    },
    {
      "src": "/assets/icons/icon.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/assets/icons/icon.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "/assets/icons/icon.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src":"/assets/icons/icon.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/icon.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ]
}